spring.datasource.db.druid.validation-query=select 1
spring.datasource.db.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.db.url=jdbc:p6spy:mysql://192.168.1.108:3306/wxbc_dk?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.db.username=root
spring.datasource.db.password=123456