server.port=8089
server.address=0.0.0.0
server.servlet.context-path=/
spring.mvc.async.request-timeout=20000

spring.datasource.druid.validation-query=select 1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:dm://:5236?schema=H23010&compatibleMode=mysql&characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=SYSDBA
spring.datasource.password=123456789
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver

#mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.global-config.db-config.capital-mode=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.mapper-locations=classpath*:mapper/**/*.xml