<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kshfx-service</artifactId>
        <groupId>com.kshfx</groupId>
        <version>0.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kshfx-service-pulse</artifactId>

    <dependencies>

        <!-- 基础核心配置-->
        <dependency>
            <groupId>com.kshfx</groupId>
            <artifactId>kshfx-service-common-core</artifactId>
            <version>${com.kshfx.version}</version>
        </dependency>

        <!-- 数据源配置-->
        <dependency>
            <groupId>com.kshfx</groupId>
            <artifactId>kshfx-service-common-datasource</artifactId>
            <version>${com.kshfx.version}</version>
        </dependency>

        <!-- 接口文档配置-->
        <dependency>
            <groupId>com.kshfx</groupId>
            <artifactId>kshfx-service-common-swagger</artifactId>
            <version>${com.kshfx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <!-- CSV文件解析-->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

    </dependencies>

</project>